set-option -g default-shell /bin/zsh

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 99999

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g automatic-rename off

# For sending commands to nested sessions ala in screen
bind-key a send-prefix

# Window numbers start at 1
set -g base-index 1

# C-a C-a for the Last Active Window
bind-key C-a last-window

# Faster Command Sequences
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'

# "<command> @ <current directory>" window naming
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command} @ #(echo "#{b:pane_current_path}" | rev | cut -d'/' -f-3 | rev)'
