font_family MesloLGS NF
font_size 15.0
text_fg_override_threshold 40
shell /bin/zsh -l -c /opt/homebrew/bin/tmux
cursor_blink_interval 0
enable_audio_bell no
hide_window_decorations yes
tab_bar_style hidden
background_opacity 0.98
update_check_interval 0
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes

# Theme: https://github.com/connorholyday/nord-kitty
include ./themes/nord.conf
#include ./themes/solarized-light.conf
#include ./themes/solarized-dark.conf
