font_family MesloLGS NF
font_size 15.0
shell /bin/zsh -l -c /opt/homebrew/bin/tmux
cursor_blink_interval 0
enable_audio_bell no
hide_window_decorations yes
tab_bar_style hidden
background_opacity 0.98
update_check_interval 0
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes

# Solarized Light
background            #fdf6e3
foreground            #52676f
cursor                #b6c4c9
selection_background  #e9e2cb
color0 #e4e4e4
color8 #ffffd7
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #585858
color3 #af8700
color11 #626262
color4 #0087ff
color12 #808080
color5 #af005f
color13 #5f5faf
color6 #00afaf
color14 #8a8a8a
color7 #262626
color15 #1c1c1c
selection_foreground #fcf4dc

# Solarized Dark
# background #001e26
# foreground #708183
# cursor #708183
# selection_background  #e9e2cb
# color0 #002731
# color8 #001e26
# color1 #d01b24
# color9 #bd3612
# color2 #728905
# color10 #465a61
# color3 #a57705
# color11 #52676f
# color4 #2075c7
# color12 #708183
# color5 #c61b6e
# color13 #5856b9
# color6 #259185
# color14 #81908f
# color7 #e9e2cb
# color15 #fcf4dc
# selection_foreground #001e26
